        org     100h

; Hello World
		db	11h	;lxi d
loc1:	dw	msg
        mvi     c,9
        call    5

loc2:

; copy 100h to 200h 256 byte
		lxi	d,100h
		lxi	h,200h
		mvi	b,0
loop:
		ldax	d
		mov	m,a
		inx	h
		inx	d
		dcr	b
		jnz	loop

		lxi	h,num
		lxi	d,100h
		dad	d
		inr	m

		lxi	h,loc1
		lxi	d,100h
		dad	d
		inx	h
		inr	m

		lxi	h,loc2
		lxi	d,100h
		dad	d
		mvi	m,0c3h
		inx	h
		mvi	m,0
		inx	h
		mvi	m,0

; execute copy code
        jmp     200h

msg:    db 'Hello World in '
num:	db	'1'
		db	'00',13,10,'$'
        end
